is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Candidate_Skill_MVC_CORE_MasterDetails
build_property.RootNamespace = Candidate_Skill_MVC_CORE_MasterDetails
build_property.ProjectDir = C:\Users\Hr Momeen Ahmed\Desktop\New folder (4)\MVC CORE MasterDetails Solution\Candidate Skill MVC CORE MasterDetails\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hr Momeen Ahmed\Desktop\New folder (4)\MVC CORE MasterDetails Solution\Candidate Skill MVC CORE MasterDetails
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Candidates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Candidates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Candidates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Candidates/_AddNewSkills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xfQWRkTmV3U2tpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Home/Aggrigate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZ2dyaWdhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Skills/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Skills/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Skills/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Skills/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/Skills/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hr Momeen Ahmed/Desktop/New folder (4)/MVC CORE MasterDetails Solution/Candidate Skill MVC CORE MasterDetails/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
